git symbolic-ref --short -q HEAD >/dev/null 2>&1
if [ $? -ne 0 ];then
	echo '没有获取到当前仓库信息, 请检查当前所在目录'
	exit 1		
fi
branch=$(git symbolic-ref --short -q HEAD)

if [[ $branch = 'test' || $branch = 'dev' || $branch = 'release' || $branch = 'pro' ]];then
	echo '当前处于主要分支, 请切换到您的任务分支'
	git branch
	exit 1
fi

username=$(git config user.name)
comment=$1
if [ ! -n "$1" ];then
	comment=$username
fi

git add .
git commit -m "$username"

target=$2
if [ ! -n "$2" ];then
	target=test
fi

git checkout $target
if [[ $? != 0 ]];then
	echo '当前仓库没有$target分支, 请检查'
	exit
fi

set i=0
while [[ $i < 3 ]]
do
    git pull --rebase
    result=$?
    if [[ $result = 0 ]];then
		break
	fi
	let "i=i+1"
done
if [[ $result != 0 ]];then
	echo 'pull拉取异常, 请检查'
	exit
fi

git merge $branch --no-ff -m "$comment"
if [[ $? != 0 ]];then
	echo '合并失败, 请检查'
	exit
fi

set i=0
while [[ $i < 3 ]]
do
    git push
    result=$?
    if [[ $result = 0 ]];then
		break
	fi
	let "i=i+1"
done
if [[ $result != 0 ]];then
	echo 'push失败, 请重试'
	exit
fi

git checkout $branch